server.servlet.context-path=/
#spring.profiles.active=dev

boot.name=\u9648\u529B
boot.sex=male

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.data.jdbc.repositories.enabled=true
#mybatis.mapper-locations=classpath:ml/cl/springboot/dao/mapper/*.xml
spring.datasource.url=jdbc:mysql:///springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=12345678